// css 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
// 页面头部
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
}
header h1{
    color: white;
    font-size: .475rem;
    line-height: 1rem;
    text-align: center;
}
.showTime{
    // 子绝对父相对
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    font-size: .25rem;
    color: rgba(255, 255, 255, 0.7);
}
// 页面主体盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1926;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
        //超出部分隐藏
        overflow: hidden;
    }
    // panel 公共面板模块
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.2);
        background: url(../images/line.png) rgba(255, 255, 255, 0.04);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem; 
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2{
            height: .6rem;
            color: white;
            font-size: .25rem;
            line-height: .6rem;
            text-align: center;
            font-weight: 400;
            a{
                color: #fff;
                font-size: .25rem;
                //去掉 a 标签的下划线
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;

        }
    }
    // no 数字模块
    .no{
        background-color: rgba(101, 132, 266, 0.1);
        padding: .1875rem;
        .no-hd{
            position: relative;
            border:1px solid rgba(25, 186, 139, 0.17);
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                width: 30px;
                height: 10px;
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                width: 30px;
                height: 10px;
            }
            ul{
                display: flex;
                li{
                    position: relative;
                    flex: 1;
                    height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    font-family: 'electronicFont';
                    //声明字体
                    @font-face {
                        font-family: electronicFont;
                        src: url(../font/DS-DIGIT.TTF);
                    };
                    text-align: center;
                }
                li:nth-child(1){
                    &::after {
                            content: "";
                            position: absolute;
                            border: 1px solid rgba(255, 255, 255, 0.2);
                            height: 50%;
                            top: 25%;
                            right: 0;
                        }
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    height: .5rem;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                    padding-top: .125rem;
                    text-align: center;
                }
            }
        }
    }
    // map 地图模块
    .map{
        position: relative;
        height: 10.125rem;
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            // background: url();
            width: 100%;
            height: 10.125rem;
            z-index: 5;
        }
        .map1,
        .map2,
        .map3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .map1{
            width: 6.475rem;
            height: 6.475rem;
            background: url(../images/map.png) no-repeat;
            background-size: 100% 100%;
            opacity: 0.3;   
        }
        .map2{
            width: 8.0375rem;
            height: 8.0375rem;
            background: url(../images//lbx.png);
            background-size: 100% 100%;
            opacity: .6;
            z-index: 2;
            animation: rotate1 15s linear infinite;
        }
        .map3{
            width: 6.95rem;
            height: 6.95rem;
            background: url(../images/jt.png);
            background-size: 100% 100%;
            opacity: .6;
            animation: rotate2 10s linear infinite;
        }
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.125rem;
        }
        @keyframes rotate1{
            from{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
        @keyframes rotate2 {
            from{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform: translate(-50%,-50%) rotate(-360deg);
            }
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}